{
  "name": "@zxuqian/react-examples",
  "version": "0.1.8",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "license": "MIT",
  "homepage": "https://zxuqian.cn",
  "author": {
    "name": "Xuqian Zhang",
    "url": "https://space.bilibili.com/302954484"
  },
  "keywords": [
    "react",
    "web",
    "javascript",
    "examples",
    "react examples"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zxuqian/react-examples"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:lib": "NODE_ENV=production && rm -rf dist && mkdir dist && babel src/examples -d dist --copy-files",
    "publish:lib": "yarn build:lib && yarn publish --access public",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0"
  }
}
